-- Initial tasks.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tasks
version:             0.1.0.0
synopsis:            Simple command-line task manager
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              BigEndian
maintainer:          superjapanfreak@gmail.com
-- copyright:           
category:            Application
build-type:          Simple
cabal-version:       >=1.8

executable tasks
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       
   base ==4.6.*, 
   bytestring >=0.10.0.0, 
   binary >=0.5.0.0, 
   directory >=1.2.0.0, 
   filepath >=1.3.0.0
  hs-source-dirs:      src
