-- Initial tasks.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tasks
version:             0.1.0.0
synopsis:            Simple command-line task manager
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              BigEndian
maintainer:          superjapanfreak@gmail.com
-- copyright:           
category:            Application
build-type:          Simple
cabal-version:       >=1.8

executable tasks
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, bytestring ==0.10.*
  hs-source-dirs:      src